asn1crypto==0.24.0
beautifulsoup4==4.6.0
cachetools==2.1.0
certifi==2018.4.16
chardet==3.0.4
cryptography==2.1.4
enum34==1.1.6
google-api-python-client==1.7.4
google-auth==1.5.0
google-auth-httplib2==0.0.3
gspread==3.0.1
httplib2==0.11.3
idna==2.7
ipaddress==1.0.17
keyring==10.6.0
keyrings.alt==3.0
oauth2client==4.1.2
pyasn1==0.4.3
pyasn1-modules==0.2.2
pycrypto==2.6.1
pygobject==3.26.1
pyxdg==0.25
requests==2.19.1
rsa==3.4.2
SecretStorage==2.3.1
six==1.11.0
uritemplate==3.0.0
urllib3==1.23Flask==1.0.2


